
############################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://test01.mysql.db.thejoyrun.com:3310/minchatdb?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=root123

###########################
genId.adjust=3

###########################
default_guest_avatar = https://imgsa.baidu.com/news/q%3D100/sign=e8fe84bc8e26cffc6f2abbb289004a7d/a1ec08fa513d26970655fa7859fbb2fb4316d815.jpg

###########################
welcome_msg = \u4F60\u597D\uFF0C\u6211\u662F\u5BA2\u670D\u5C0F\u4E8C\uFF0C\u6709\u4EC0\u4E48\u53EF\u4EE5\u5E2E\u5230\u60A8\u5462\uFF1F

###no customer 
no_customer_msg = \u5F88\u8363\u5E78\u80FD\u4E3A\u4F60\u670D\u52A1\uFF0C\u5F53\u524D\u5BA2\u670D\u4E0D\u5728\u7EBF\uFF0C
no_customer_picture = http://image.schoolgo.com.cn/images/content/20150508/1431074708549_EE8285CBA4793F3C55D2D8CB5DD516F3.jpg
no_customer_nickname = \u7CFB\u7EDF\u63D0\u793A